# App4

./: .gitignore  build-setup.ps1  check-pri.ps1  check-publish.ps1  migrate-settings.ps1  tmp_old_mw.xaml.cs  verify_calibration.py
App4/App4/: App.xaml.cs  App4.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
App4/App4/Assets/: 1_StationProductViewer.html  2_StationProductViewer.html  3_StationProductViewer.html  HandEyeVisualizer.html  InficonTrendChart.html  KukaRobotViewer.html  PointCloud3DViewer.html  RobotArmViewer.html  ThreeJS_Viewer.html
App4/App4/Assets/LeakMaps/: LeakMaps.json
App4/App4/Models/: InficonModels.cs  ProductReceipe.cs  RfidDef.cs  RobotPlcMapping.cs
App4/App4/PAGES/: Auto_Page.Extension.cs  Auto_Page.xaml  Auto_Page.xaml.cs  Camera_Page.JobSequence.cs  Camera_Page.xaml  Camera_Page.xaml.cs  FaultLog_Page.xaml  FaultLog_Page.xaml.cs  Inficon_Page.xaml  Inficon_Page.xaml.cs  Klima_Editor_Page.xaml  Klima_Editor_Page.xaml.cs  Manuel_Page.xaml  Manuel_Page.xaml.cs  MultiRobot_Page.xaml  MultiRobot_Page.xaml.cs  PLC_Page.xaml  PLC_Page.xaml.cs  Recipes_Page.xaml  Recipes_Page.xaml.cs  Robot_Page.xaml  Robot_Page.xaml.cs  Settings_Page.xaml  Settings_Page.xaml.cs  Trend_Page.xaml  Trend_Page.xaml.cs
App4/App4/Utilities/: AlarmModels.cs  BoolToPlayPauseIconConverter.cs  CodesysMathFunction.cs  FaultLogService.cs  FaultModels.cs  GlobalData.cs  GlobalSettings.cs  GocatorService.cs  KukaRobotManager.cs  KukaService.cs  ModelsPathHelper.cs  PlcService.cs  ProductionMonitor.cs  ReceipeManager.cs  RobotStatusCodeEntry.cs  SampleUtils.cs  StationModels.cs  TrendDataService.cs
App4/App4/Utilities/14630-1.3.7.26_SOFTWARE_GoPxL_SDK/GoPxL_SDK_Cpp/: quick-start.html
App4/App4/Utilities/14630-1.3.7.26_SOFTWARE_GoPxL_SDK/GoPxL_SDK_Cpp/Gocator/: GoPxLSdk-2017.sln  GoPxLSdk-2019.sln  GoPxLSdk-2022.sln  GoPxLSdk-Linux_X64.mk  GoPxLSdk.sln  GoPxLSdk.xml
App4/App4/Utilities/14630-1.3.7.26_SOFTWARE_GoPxL_SDK/GoPxL_SDK_Cpp/Gocator/GoApi/: GoApi-2017.vcxproj  GoApi-2019.vcxproj  GoApi-2019.vcxproj.filters  GoApi-2022.vcxproj  GoApi-Linux_X64.mk  GoApi.vcxproj  GoApi.xml
App4/App4/Utilities/14630-1.3.7.26_SOFTWARE_GoPxL_SDK/GoPxL_SDK_Cpp/Gocator/GoPxLSdk/: GoPxLSdk-2017.vcxproj  GoPxLSdk-2019.vcxproj  GoPxLSdk-2022.vcxproj  GoPxLSdk-2022.vcxproj.filters  GoPxLSdk-Linux_X64.mk  GoPxLSdk.vcxproj  GoPxLSdk.xml  generate.py  license.txt
App4/App4/Utilities/14630-1.3.7.26_SOFTWARE_GoPxL_SDK/GoPxL_SDK_Cpp/Platform/kApi/: kApi-2017.vcxproj  kApi-2019.vcxproj  kApi-2019.vcxproj.filters  kApi-2022.vcxproj  kApi-Linux_X64.mk  kApi.vcxproj  kApi.xml
App4/App4/Utilities/14630-1.3.7.26_SOFTWARE_GoPxL_SDK/GoPxL_SDK_Cpp/doc/: api-protocol-manual.html  class-reference.html
App4/App4/Utilities/14630-1.3.7.26_SOFTWARE_GoPxL_SDK/GoPxL_SDK_Cpp/doc/src/: _def_8h.html  _def_8h.js  _def_8h_a0ce64d5aff64147d9ee573a4631b7cff.html  _def_8h_a16df5bdb81bbfb70b8c30e167793b225.html  _def_8h_a2c296aae8b7066043f7cb2766d40e558.html  _def_8h_a47cfc0d50907ef91412ae164f6b09ec0.html  _def_8h_a536a42f156fd96b2ba43d2fe6ce9167f.html  _def_8h_a691a150a4cf6722e864bfd75d91464be.html  _def_8h_a91573558d47333f6d9179af5e3962e20.html  _def_8h_source.html  _go_ctrl_channel_8h.html  (+1003 more)
App4/App4/Utilities/14630-1.3.7.26_SOFTWARE_GoPxL_SDK/GoPxL_SDK_dotNet/Gocator/: GoPxLSdkNet.sln  GoPxLSdkNet.xml  nuget.config
App4/App4/Utilities/14630-1.3.7.26_SOFTWARE_GoPxL_SDK/GoPxL_SDK_dotNet/doc/: class-reference.html
App4/App4/Utilities/GoRobot/GoRobot/: GoRobot.h  GoRobotApi.h  GoRobotDriverInterface.h  GoRobotMatrix.h  GoRobotPose.h  GoRobotPoseUtils.h
App4/App4/Utilities/GoRobot/GoRobotSamples/: GoRobotSample_Kuka.sln  README.txt
App4/App4/Utilities/GoRobot/GoRobotSamples/KukaLaserLine_EyeOnHand/: KukaLaserLine_EyeOnHand.cpp  KukaLaserLine_EyeOnHand.vcxproj  KukaLaserLine_EyeOnHand.vcxproj.filters
App4/App4/Utilities/GoRobot/GoRobotSamples/KukaSnapshot_EyeOnHand/: KukaSnapshot_EyeOnHand.cpp  KukaSnapshot_EyeOnHand.vcxproj  KukaSnapshot_EyeOnHand.vcxproj.filters
App4/App4/Utilities/GoRobot/GoRobotSamples/KukaSnapshot_EyeToHand/: KukaSnapshot_EyeToHand.cpp  KukaSnapshot_EyeToHand.vcxproj  KukaSnapshot_EyeToHand.vcxproj.filters
App4/App4/Utilities/GoRobot/GoRobotSamples/Resource/: XmlLinearFollower.src  XmlServerFollow.xml
App4/App4/Utilities/GoRobot/GoRobotSamples/RobotDrivers/: KukaRobotDriver.cpp  KukaRobotDriver.h
App4/App4/Utilities/GoRobot/doc/html/: _go_robot_8h.html  _go_robot_8h.js  _go_robot_8h_source.html  _go_robot_api_8h_source.html  _go_robot_driver_interface_8h.html  _go_robot_driver_interface_8h.js  _go_robot_driver_interface_8h_source.html  _go_robot_matrix_8h.html  _go_robot_matrix_8h.js  _go_robot_matrix_8h_source.html  _go_robot_pose_8h.html  _go_robot_pose_8h.js  _go_robot_pose_8h_source.html  _go_robot_pose_utils_8h.html  _go_robot_pose_utils_8h.js  _go_robot_pose_utils_8h_source.html  annotated.html  class_go_robot_1_1_driver.html  class_go_robot_1_1_driver.js  class_go_robot_1_1_driver_a3e902876183a4cccf2b80b98fee16343.html  class_go_robot_1_1_driver_a5ddf5301352408f7e737078917d6d78a.html  class_go_robot_1_1_driver_aaa326bb7a34b59000fd58248d9bbc625.html  class_go_robot_1_1_driver_ac64c8690710fc796a842bad20204cddf.html  class_go_robot_1_1_driver_ad8928a4be43ffdcbe38daff031695e1d.html  class_go_robot_1_1_driver_ae8875f225d2dc8d01fca580e49c69463.html  class_go_robot_1_1_matrix-members.html  class_go_robot_1_1_matrix.html  class_go_robot_1_1_pose-members.html  class_go_robot_1_1_pose.html  classes.html  dir_6497ab752cad085d50d3938a24f3e3ee.html  dir_6497ab752cad085d50d3938a24f3e3ee.js  files.html  files.js  index.html  interface_go_robot_1_1_driver-members.html  namespace_go_robot_a120d6d1fc18e1b9fcb5fc7113db3b5ff.html  namespace_go_robot_a1e4880750c0e894bddd5b985a372dc38.html  namespace_go_robot_a29ffd478ae79dbaa61b5db14bbf6b6ba.html  namespace_go_robot_a593748013a19974cb4d557c127ecfb2c.html  (+10 more)
App4/App4/Utilities/GoRobot/lib/win64d/: GoRobot.lib
App4/App4/Utilities/GoRobotMath/: CalibrationData.cs  CalibrationService.cs  HandEyeCalibration.cs  KukaPose.cs  TransformMatrix.cs
(+715 files in other folders)
