<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <!-- App4 (Package) WAP projesi kaldırıldı.
       Uygulama WindowsPackageType=None (unpackaged) modda çalışıyor.
       MSIX paketleme projesine gerek yok — Setup Inno Setup ile üretiliyor. -->
  <Project Path="App4/App4.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
