<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>App4</RootNamespace>
    <!-- Cikti exe adi: App4.exe yerine SimbiosisLeakTestApp.exe.
         Ic namespace 'App4' olarak korunur (gorunmez, .pri kaynak haritasi bozulmasin). -->
    <AssemblyName>SimbiosisLeakTestApp</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <Nullable>enable</Nullable>
    <!-- App4.exe icin Windows exe ikonunu goom (masaustu kisayoll, gorev cubugu, Alt+Tab) -->
    <ApplicationIcon>Assets\SBS_Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\1_StationProductViewer.html" />
    <Content Remove="Assets\2_StationProductViewer.html" />
    <Content Remove="Assets\3_StationProductViewer.html" />
    <Content Remove="Assets\RobotArmViewer.html" />
    <Content Remove="Assets\ThreeJS_Viewer.html" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\PointCloud3DViewer.html" />
    <None Remove="Auto_Page.xaml" />
    <None Remove="Camera_Page.xaml" />
    <None Remove="Manuel_Page.xaml" />
    <None Remove="Models\ARXM71A5V1B.glb" />
    <None Remove="Models\cad04379-sf2-zeta-odu-all-top-assy.glb" />
    <None Remove="Models\cad04778-stylish-bml-h-outdoor-top.glb" />
    <None Remove="Models\cad04811-mini-skyair-bml-h-outdoor-top.glb" />
    <None Remove="Models\cad05046-sensira50-all-assy-piping.glb" />
    <None Remove="Models\RXM71A5V1B.glb" />
    <None Remove="PAGES\Klima_Editor_Page.xaml" />
    <None Remove="PAGES\PLC_Page.xaml" />
    <None Remove="PAGES\Recipes_Page.xaml" />
    <None Remove="PAGES\Robot_Page.xaml" />
    <None Remove="Settings_Page.xaml" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="12.6.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!--
    GoPxL SDK native DLL referansları — YEREL klasöre bağlı (taşınabilir).
    Bu sayede repo başka bir PC'ye klonlandığında HintPath dosya sistemine
    dayanmadan derleme başarılı olur. DLL'ler repo içinde:
      App4\Utilities\14630-1.3.7.26_SOFTWARE_GoPxL_SDK\GoPxL_SDK_dotNet\bin\win64\
  -->
  <ItemGroup>
    <Reference Include="GoPxLSdkNet">
      <HintPath>Utilities\14630-1.3.7.26_SOFTWARE_GoPxL_SDK\GoPxL_SDK_dotNet\bin\win64\GoPxLSdkNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MessagePack">
      <HintPath>Utilities\14630-1.3.7.26_SOFTWARE_GoPxL_SDK\GoPxL_SDK_dotNet\bin\win64\MessagePack.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MessagePack.Annotations">
      <HintPath>Utilities\14630-1.3.7.26_SOFTWARE_GoPxL_SDK\GoPxL_SDK_dotNet\bin\win64\MessagePack.Annotations.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>Utilities\14630-1.3.7.26_SOFTWARE_GoPxL_SDK\GoPxL_SDK_dotNet\bin\win64\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.NET.StringTools">
      <HintPath>Utilities\14630-1.3.7.26_SOFTWARE_GoPxL_SDK\GoPxL_SDK_dotNet\bin\win64\Microsoft.NET.StringTools.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Utilities\14630-1.3.7.26_SOFTWARE_GoPxL_SDK\GoPxL_SDK_dotNet\bin\win64\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>Utilities\14630-1.3.7.26_SOFTWARE_GoPxL_SDK\GoPxL_SDK_dotNet\bin\win64\System.Collections.Immutable.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\PointCloud3DViewer.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PAGES\Klima_Editor_Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PAGES\Recipes_Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Camera_Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Manuel_Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Auto_Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PAGES\Robot_Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Settings_Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
	
	<ItemGroup>
		<Content Include="Assets\PointCloud3DViewer.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\HandEyeVisualizer.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\RobotArmViewer.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!-- UI logosu (MainWindow sol ust kose + login overlay).
		     Unpackaged WinUI 3'te ms-appx:// URI'si publish klasorunde
		     fiziken dosya arar. Explicit Content olmadan publish'e kopyalanmiyor. -->
		<Content Include="Assets\SBS_Logo.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\SBS_Logo.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!-- Kacak haritasi diyagramlari + nokta koordinat JSON'u (Trend kacak gosterimi).
		     ms-appx:///Assets/LeakMaps/... ile yuklenir; publish'e kopyalanmali. -->
		<Content Include="Assets\LeakMaps\**\*.*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!-- 3D modeller (.glb) artik installer/seed/Models/ altindan
		     C:\Simbiosis\SimbiosisLeakTestApp\Models'e seed ediliyor.
		     Publish klasorune kopyalamaya gerek yok - bu ~100MB tasarruf
		     ve duplikasyonu onler. ModelsPathHelper C:\Simbiosis...
		     lokasyonunu kullanir. -->
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="PAGES\Trend_Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <Page Update="PAGES\MultiRobot_Page.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	
	<ItemGroup>
	  <Page Update="PAGES\PLC_Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
    <!-- ═══════════════════════════════════════════════════════════════════
         Publish Properties (SETUP üretimi için)
         - PublishTrimmed = False: WinUI 3'te XAML reflection'ı kırar, KAPALI!
         - PublishSingleFile = False: XAML resource paketleme sorunu yaratır
         - PublishReadyToRun = True: Release'de hızlı başlatma için OK
         - WindowsPackageType = None: Unpackaged mod (MSIX değil)
         - SelfContained = True: Hedef PC'de .NET 8 Runtime gerekmez (Inno kurar)
    ═══════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishSingleFile>False</PublishSingleFile>
    <WindowsPackageType>None</WindowsPackageType>
    <SelfContained Condition="'$(Configuration)' != 'Debug'">true</SelfContained>
    <WindowsAppSDKSelfContained Condition="'$(Configuration)' != 'Debug'">true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════
       UNPACKAGED WinUI 3 için App4.pri publish kopyalama düzeltmesi.
       `dotnet publish` WindowsPackageType=None modunda uygulamanın kendi
       resources.pri dosyasını (App4.pri) publish klasörüne taşımıyor.
       Bu dosya olmadan MainWindow.xaml yüklenemiyor ve başlangıçta
       XamlParseException (0x802B000A) atıyor. Aşağıdaki hedef bu bug'ı
       telafi ediyor — bin klasöründen publish klasörüne kopyalıyor.
       Referans: https://github.com/microsoft/WindowsAppSDK/issues/
  ═══════════════════════════════════════════════════════════════════ -->
  <Target Name="_CopyAppPriToPublishDir"
          AfterTargets="Publish"
          Condition="'$(WindowsPackageType)' == 'None'">
    <ItemGroup>
      <_AppPriToPublish Include="$(OutputPath)$(AssemblyName).pri" />
    </ItemGroup>
    <Message Importance="high"
             Text="[App4.pri FIX] Kopyalaniyor: %(_AppPriToPublish.FullPath) -> $(PublishDir)"
             Condition="Exists('%(_AppPriToPublish.FullPath)')" />
    <Copy SourceFiles="@(_AppPriToPublish)"
          DestinationFolder="$(PublishDir)"
          Condition="Exists('%(_AppPriToPublish.FullPath)')"
          SkipUnchangedFiles="true" />
    <Warning Text="[App4.pri FIX] $(OutputPath)$(AssemblyName).pri bulunamadi - publish eksik olabilir!"
             Condition="!Exists('$(OutputPath)$(AssemblyName).pri')" />
  </Target>
</Project>